spring.application.name=member

server.port=8081

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=member-8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://172.30.1.11:8761/eureka

# Spring Actuator Configuration
management.endpoints.web.exposure.include=health, info

# Kafka
spring.kafka.consumer.bootstrap-servers=172.30.1.11:9092
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=172.30.1.11:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
